(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "66aeccbf-7a47-49f0-8400-c8b3efee817a")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 5.08 5.08)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0520a508-058c-468b-b551-8e7e5c84f8b8")
		(property "Sheetname" "MainESP32"
			(at 5.08 4.3684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MainESP32.kicad_sch"
			(at 5.08 9.4746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PetBionic_PCB"
				(path "/66aeccbf-7a47-49f0-8400-c8b3efee817a"
					(page "1")
				)
			)
		)
	)
	(sheet
		(at 5.08 13.97)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "42efffd0-978a-4d1c-ba4c-25c6f79359d5")
		(property "Sheetname" "Inputs"
			(at 5.08 13.2584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Inputs.kicad_sch"
			(at 5.08 18.3646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PetBionic_PCB"
				(path "/66aeccbf-7a47-49f0-8400-c8b3efee817a"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 5.08 31.75)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ee160e84-dde3-464d-bcf3-20617aae9e5d")
		(property "Sheetname" "Outputs"
			(at 5.08 31.0384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Outputs.kicad_sch"
			(at 5.08 36.1446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PetBionic_PCB"
				(path "/66aeccbf-7a47-49f0-8400-c8b3efee817a"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 5.08 22.86)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "fb729231-55de-4128-97bf-3f81f3f6750a")
		(property "Sheetname" "Power"
			(at 5.08 22.1484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 5.08 27.2546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PetBionic_PCB"
				(path "/66aeccbf-7a47-49f0-8400-c8b3efee817a"
					(page "3")
				)
			)
		)
	)
)
